UNB+UNOA:2+KENBO38+RCL+240702:1119+I6683E228E9280'
UNH+M6683E228E96B0+CODECO:D:95B:UN:ITG13'
BGM+36+M6683E228E96B0+9'
TDT+20++1+31'
NAD+CF+RCL:160:166'
EQD+CN+TGBU8067921+22G1:6346:306++2+5'
RFF+BN:TGBU8067921'
TMD+2'
DTM+7:202407021419:203'
LOC+165+KEMBA:139:6+KEHTS:TER:ZZZ'
TDT+1++3+31'
LOC+11+KEMBA:139:6'
CNT+16:1'
UNT+13+M6683E228E96B0'
UNH+M6683E228E96B4+CODECO:D:95B:UN:ITG13'
BGM+36+M6683E228E96B4+9'
TDT+20++1+31'
NAD+CF+RCL:160:166'
EQD+CN+CAIU8361357+22G1:6346:306++2+5'
RFF+BN:CAIU8361357'
TMD+2'
DTM+7:202407021419:203'
LOC+165+KEMBA:139:6+KEHTS:TER:ZZZ'
TDT+1++3+31'
LOC+11+KEMBA:139:6'
NAD+CF+RCL:160:166'
EQD+CN+CAIU8361357+22G1:6346:306++2+5'
RFF+BN:CAIU8361357'
TMD+2'
DTM+7:202407021419:203'
LOC+165+KEMBA:139:6+KEHTS:TER:ZZZ'
TDT+1++3+31'
LOC+11+KEMBA:139:6'
CNT+16:2'
UNT+21+M6683E228E96B4'
UNZ+2+I6683E228E9280'