UNB+UNOA:2+KENBO38+RCL+240703:1316+I66854F1341731'
UNH+M66854F1342084+CODECO:D:95B:UN:ITG13'
BGM+36+M66854F1342084+9'
TDT+20++1+31'
NAD+MS+KENBO38:160:166'
EQD+CN+TGBU8067921+22G1:6346:306++2+5'
RFF+BN:1'
TMD+2'
DTM+7:202407031616:203'
LOC+165+KEMBA:139:6+KEMLL:TER:ZZZ'
TDT+1++3+31'
CNT+16:1'
UNT+12+M66854F1342084'
UNH+M66854F1342088+CODECO:D:95B:UN:ITG13'
BGM+36+M66854F1342088+9'
TDT+20++1+31'
NAD+MS+KENBO38:160:166'
EQD+CN+TGBU8067921+22G1:6346:306++2+5'
RFF+BN:1'
TMD+2'
DTM+7:202407031616:203'
LOC+165+KEMBA:139:6+KEMLL:TER:ZZZ'
TDT+1++3+31'
NAD+MS+KENBO38:160:166'
EQD+CN+TGBU8067921+22G1:6346:306++2+5'
RFF+BN:1'
TMD+2'
DTM+7:202407031616:203'
LOC+165+KEMBA:139:6+KEMLL:TER:ZZZ'
TDT+1++3+31'
CNT+16:2'
UNT+19+M66854F1342088'
UNZ+2+I66854F1341731'