UNB+UNOA:2+KENBO38+RCL+240529:2045+KENBO3820240529'
UNH+2024051720455+CODECO:D:95B:UN:ITG13'
BGM+34+2024051720455+9'
TDT+20++1++RCL:172:166:RCL+++TBA:146::TBA'
NAD+CF+RCL:160:166'
EQD+CN+TGBU8067921+45G1:102:5++2+4'
RFF+BN:TGBU8067921'
TMD+2'
DTM+7:202405171802:203'
TDT+1++3++:172:ZZZ+++:146'
CNT+16:1'
UNT+11+2024051720455'
UNH+2024051720455+CODECO:D:95B:UN:ITG13'
BGM+34+2024051720455+9'
TDT+20++1++RCL:172:166:RCL+++240002W:146::TS SHEKOU'
NAD+CF+RCL:160:166'
EQD+CN+TXGU6671534+45G1:102:5++2+4'
RFF+BN:NJGCB24000750'
TMD+2'
DTM+7:202405171754:203'
TDT+1++3++:172:ZZZ+++:146'
CNT+16:1'
UNT+22+2024051720455'
UNH+2024051720455+CODECO:D:95B:UN:ITG13'
BGM+34+2024051720455+9'
TDT+20++1++RCL:172:166:RCL+++24002W:146::TS SHEKOU'
NAD+CF+RCL:160:166'
EQD+CN+TXGU6711318+45G1:102:5++2+4'
RFF+BN:SHACB24014948'
TMD+2'
DTM+7:202405171126:203'
TDT+1++3++:172:ZZZ+++:146'
CNT+16:1'
UNT+33+2024051720455'
UNH+2024052020455+CODECO:D:95B:UN:ITG13'
BGM+34+2024052020455+9'
TDT+20++1++RCL:172:166:RCL+++24002W:146::TS SHEKOU'
NAD+CF+RCL:160:166'
EQD+CN+GLDU9362249+45G1:102:5++2+4'
RFF+BN:NGBCB24012051'
TMD+2'
DTM+7:202405201438:203'
NAD+CF+RCL:160:166'
EQD+CN+TEMU7164085+45G1:102:5++2+4'
RFF+BN:NGBCB24012051'
TMD+2'
DTM+7:202405201451:203'
TDT+1++3++:172:ZZZ+++:146'
CNT+16:2'
UNT+49+2024052020455'
UNH+2024051720455+CODECO:D:95B:UN:ITG13'
BGM+34+2024051720455+9'
TDT+20++1++RCL:172:166:RCL+++303/W348:146::WAN HAI'
NAD+CF+RCL:160:166'
EQD+CN+TGHU6958462+45G1:102:5++2+4'
RFF+BN:NJGCB24000860'
TMD+2'
DTM+7:202405171612:203'
TDT+1++3++:172:ZZZ+++:146'
CNT+16:1'
UNT+60+2024051720455'
UNH+2024051620455+CODECO:D:95B:UN:ITG13'
BGM+34+2024051620455+9'
TDT+20++1++RCL:172:166:RCL+++W348:146::WAN HAI 303'
NAD+CF+RCL:160:166'
EQD+CN+TXGU6907023+45G1:102:5++2+4'
RFF+BN:SHACB24016227'
TMD+2'
DTM+7:202405161332:203'
TDT+1++3++:172:ZZZ+++:146'
CNT+16:1'
UNT+71+2024051620455'
UNZ+6+KENBO3820240529' 
