UNB+UNOA:2+KENBO38+RCL+240623:1641+I6678504AD5697'
UNH+M6678504AD5927+CODECO:D:95B:UN:ITG13'
BGM+36+M6678504AD5927+9'
TDT+20++1+31'
NAD+CF+RCL:160:166'
EQD+CN+TGBU8067921+22G1:6346:306++2+5'
RFF+BN:TGBU8067921'
TMD+3'
DTM+7:202406231941:203'
TDT+1++3+31'
CNT+16:1'
UNT+11+M6678504AD5927'
UNH+M6678504AD592A+CODECO:D:95B:UN:ITG13'
BGM+36+M6678504AD592A+9'
TDT+20++1+31'
NAD+CF+RCL:160:166'
EQD+CN+CAIU8361357+22G1:6346:306++2+5'
RFF+BN:CAIU8361357'
TMD+3'
DTM+7:202406231941:203'
TDT+1++3+31'
NAD+CF+RCL:160:166'
EQD+CN+CAIU8361357+22G1:6346:306++2+5'
RFF+BN:CAIU8361357'
TMD+3'
DTM+7:202406231941:203'
TDT+1++3+31'
CNT+16:2'
UNT+17+M6678504AD592A'
UNZ+2+I6678504AD5697'