UNB+UNOA:2+KENBO38+RCL+240529:2045 +KENBO3820240529'
UNH+2024051020455+CODECO:D:95B:UN:ITG13'
BGM+36+2024051020455+9'
TDT+20++1++COS:172:166:RCL+++0:146::0'
NAD+CF+RCL:160:166'
EQD+CN+REGU1239317+20G0:102:5++2+4'
RFF+BN:0'
TMD+3'
DTM+7:202405101720:203'
TDT+1++3++:172:ZZZ+++:146'
CNT+16:1'
UNT+11+2024051020455'
UNH+2024051020455+CODECO:D:95B:UN:ITG13'
BGM+36+2024051020455+9'
TDT+20++1++COS:172:166:RCL+++TBA:146::ETA'
NAD+CF+RCL:160:166'
EQD+CN+TXGU7332140+45G1:102:5++2+4'
RFF+BN:TBA'
TMD+3'
DTM+7:202405101223:203'
NAD+CF+RCL:160:166'
EQD+CN+TXGU7330717+45G1:102:5++2+4'
RFF+BN:TBA'
TMD+3'
DTM+7:202405101225:203'
NAD+CF+RCL:160:166'
EQD+CN+CAIU6613085+20G0:102:5++2+4'
RFF+BN:TBA'
TMD+3'
DTM+7:202405101226:203'
NAD+CF+RCL:160:166'
EQD+CN+REGU3275252+20G0:102:5++2+4'
RFF+BN:TBA'
TMD+3'
DTM+7:202405101301:203'
NAD+CF+RCL:160:166'
EQD+CN+FJKU6012652+45G1:102:5++2+4'
RFF+BN:TBA'
TMD+3'
DTM+7:202405101310:203'
NAD+CF+RCL:160:166'
EQD+CN+REGU1239317+20G0:102:5++2+4'
RFF+BN:TBA'
TMD+3'
DTM+7:202405101724:203'
NAD+CF+RCL:160:166'
EQD+CN+REGU3241632+20G0:102:5++2+4'
RFF+BN:TBA'
TMD+3'
DTM+7:202405101729:203'
NAD+CF+RCL:160:166'
EQD+CN+TGBU1011941+20G0:102:5++2+4'
RFF+BN:TBA'
TMD+3'
DTM+7:202405101735:203'
NAD+CF+RCL:160:166'
EQD+CN+OCGU2041124+20G0:102:5++2+4'
RFF+BN:TBA'
TMD+3'
DTM+7:202405101754:203'
NAD+CF+RCL:160:166'
EQD+CN+CAIU8361357+45G1:102:5++2+4'
RFF+BN:TBA'
TMD+3'
DTM+7:202405101803:203'
TDT+1++3++:172:ZZZ+++:146'
CNT+16:7'
UNT+67+2024051020455'
UNH+2024051020455+CODECO:D:95B:UN:ITG13'
BGM+36+2024051020455+9'
TDT+20++1++COS:172:166:RCL+++TBA:146::TBA'
TDT+1++3++:172:ZZZ+++:146'
CNT+16:3'
UNT+73+2024051020455'
UNH+2024052320455+CODECO:D:95B:UN:ITG13'
BGM+36+2024052320455+9'
TDT+20++1++COS:172:166:RCL+++TBA:146::TBA'
NAD+CF+RCL:160:166'
EQD+CN+TXGU6711318+45G1:102:5++2+4'
RFF+BN:1200524XI1929'
TMD+3'
DTM+7:202405231645:203'
NAD+CF+RCL:160:166'
EQD+CN+TGHU6958462+45G1:102:5++2+4'
RFF+BN:1200524XI1929'
TMD+3'
DTM+7:202405231827:203'
NAD+CF+RCL:160:166'
EQD+CN+TGBU8067921+45G1:102:5++2+4'
RFF+BN:1200524XI1929'
TMD+3'
DTM+7:202405231400:203'
TDT+1++3++:172:ZZZ+++:146'
CNT+16:3'
UNT+94+2024052320455'
UNH+2024052420455+CODECO:D:95B:UN:ITG13'
BGM+36+2024052420455+9'
TDT+20++1++COS:172:166:RCL+++TBA:146::TBA'
NAD+CF+RCL:160:166'
EQD+CN+TXGU6907023+45G1:102:5++2+4'
RFF+BN:1200524XI1929'
TMD+3'
DTM+7:202405241621:203'
NAD+CF+RCL:160:166'
EQD+CN+TXGU6671534+45G1:102:5++2+4'
RFF+BN:1200524XI1929'
TMD+3'
DTM+7:202405241359:203'
TDT+1++3++:172:ZZZ+++:146'
CNT+16:2'
UNT+110+2024052420455'
UNH+2024052520455+CODECO:D:95B:UN:ITG13'
BGM+36+2024052520455+9'
TDT+20++1++COS:172:166:RCL+++TBA:146::TBA'
NAD+CF+RCL:160:166'
EQD+CN+TEMU7164085+45G1:102:5++2+4'
RFF+BN:1200524XI1929'
TMD+3'
DTM+7:202405251035:203'
NAD+CF+RCL:160:166'
EQD+CN+GLDU9362249+45G1:102:5++2+4'
RFF+BN:1200524XI1929'
TMD+3'
DTM+7:202405251401:203'
TDT+1++3++:172:ZZZ+++:146'
CNT+16:2'
UNT+126+2024052520455'
UNZ+6+KENBO3820240529' 
