UNB+UNOA:2+KENBO38+RCL+240702:1116+I6683E1728D2E2'
UNH+M6683E1728DABD+CODECO:D:95B:UN:ITG13'
BGM+36+M6683E1728DABD+9'
TDT+20++1+31'
NAD+CF+RCL:160:166'
EQD+CN+TGBU8067921+22G1:6346:306++2+5'
RFF+BN:TGBU8067921'
TMD+2'
DTM+7:202407021416:203'
LOC+165+KEMBA:139:6+KEHTS:TER:ZZZ'
LOC+11+KEMBA:139:6'
TDT+1++3+31'
CNT+16:1'
UNT+13+M6683E1728DABD'
UNH+M6683E1728DAC6+CODECO:D:95B:UN:ITG13'
BGM+36+M6683E1728DAC6+9'
TDT+20++1+31'
NAD+CF+RCL:160:166'
EQD+CN+CAIU8361357+22G1:6346:306++2+5'
RFF+BN:CAIU8361357'
TMD+2'
DTM+7:202407021416:203'
LOC+165+KEMBA:139:6+KEHTS:TER:ZZZ'
LOC+11+KEMBA:139:6'
TDT+1++3+31'
NAD+CF+RCL:160:166'
EQD+CN+CAIU8361357+22G1:6346:306++2+5'
RFF+BN:CAIU8361357'
TMD+2'
DTM+7:202407021416:203'
LOC+165+KEMBA:139:6+KEHTS:TER:ZZZ'
LOC+11+KEMBA:139:6'
TDT+1++3+31'
CNT+16:2'
UNT+21+M6683E1728DAC6'
UNZ+2+I6683E1728D2E2'