UNB+UNOA:2+KENBO38+RCL+240703:1135+I6685377B4D489'
UNH+M6685377B4EE29+CODECO:D:95B:UN:ITG13'
BGM+36+M6685377B4EE29+9'
TDT+20++1+31'
NAD+MS+KENBO38:160:166'
EQD+CN+1+22G1:6346:306++2+5'
RFF+BN:TGBU8067921'
TMD+2'
DTM+7:202407031435:203'
LOC+165+KEMBA:139:6+KEMLL:TER:ZZZ'
TDT+1++3+31'
CNT+16:1'
UNT+12+M6685377B4EE29'
UNH+M6685377B4EE34+CODECO:D:95B:UN:ITG13'
BGM+36+M6685377B4EE34+9'
TDT+20++1+31'
NAD+MS+KENBO38:160:166'
EQD+CN+1+22G1:6346:306++2+5'
RFF+BN:CAIU8361357'
TMD+2'
DTM+7:202407031435:203'
LOC+165+KEMBA:139:6+KEMLL:TER:ZZZ'
TDT+1++3+31'
NAD+MS+KENBO38:160:166'
EQD+CN+0+22G1:6346:306++2+5'
RFF+BN:CAIU8361357'
TMD+2'
DTM+7:202407031435:203'
LOC+165+KEMBA:139:6+KEMLL:TER:ZZZ'
TDT+1++3+31'
CNT+16:2'
UNT+19+M6685377B4EE34'
UNZ+2+I6685377B4D489'