UNB+UNOA:2+KENBO38+RCL+240702:1111+I6683E06642B37'
UNH+M6683E066431CE+CODECO:D:95B:UN:ITG13'
BGM+36+M6683E066431CE+9'
TDT+20++1+31'
NAD+CF+RCL:160:166'
EQD+CN+TGBU8067921+22G1:6346:306++2+5'
RFF+BN:TGBU8067921'
TMD+3'
DTM+7:202407021411:203'
LOC+11+KEMBA:139:6'
TDT+1++3+31'
CNT+16:1'
UNT+12+M6683E066431CE'
UNH+M6683E066431D5+CODECO:D:95B:UN:ITG13'
BGM+36+M6683E066431D5+9'
TDT+20++1+31'
NAD+CF+RCL:160:166'
EQD+CN+CAIU8361357+22G1:6346:306++2+5'
RFF+BN:CAIU8361357'
TMD+3'
DTM+7:202407021411:203'
LOC+11+KEMBA:139:6'
TDT+1++3+31'
NAD+CF+RCL:160:166'
EQD+CN+CAIU8361357+22G1:6346:306++2+5'
RFF+BN:CAIU8361357'
TMD+3'
DTM+7:202407021411:203'
LOC+11+KEMBA:139:6'
TDT+1++3+31'
CNT+16:2'
UNT+19+M6683E066431D5'
UNZ+2+I6683E06642B37'